events {}

http {
    client_max_body_size 100M;
    server {
        listen 80;

        location /phpmyadmin/ {
            proxy_pass http://phpmyadmin-container/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/phpmyadmin/(.*)$ /$1 break;
        }

        location /ai/ {
            proxy_pass http://fastapi-container:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /AI-BI-Backend/ {
            proxy_pass http://django-container:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://nextjs-container:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/frontend/(.*)$ /$1 break;
        }

        location /test/ {
            return 200 "Welcome to Nginx new access !\n";
        }
    }
}
